# livenessPlugin

./: package.json  plugin.xml
src/android/: FaceoffLivenessPlugin.java  build.gradle
www/: FaceoffLivenessPlugin.js
